body {
    font-family: 'Pretendard-Regular', sans-serif;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* navbar */
.navbar {
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: background-color 0.3s, box-shadow 0.3s;
    justify-content: space-between;
}

.navbar:hover {
    background-color: #f8f9fa;
}

.navbar-brand {
    padding: 0.25rem 1rem;
    transition: transform 0.2s;
}

.navbar-brand img:hover {
    transform: scale(1.1);
}

.navbar-text {
    display: flex;
    align-items: center;
    color: #000;
    font-weight: normal; /* 기본 텍스트 가중치 */
}

@media (max-width: 575.98px) {
    .navbar-text img {
        width: 30px;
    }

    .navbar-brand {
        margin-left: 10px; /* 모바일에서 로고 위치 조정 */
    }

    .navbar-text {
        margin-right: auto;
        margin-left: auto;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center; /* 메뉴 항목 가운데 정렬 */
    }

    .nav-links a {
        margin: 5px 0;
    }

    .navbar-collapse {
        justify-content: center; /* 메뉴 가운데 정렬 */
    }

    .weather-translate-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

.nav-links {
    margin-left: auto; /* nav-links를 오른쪽으로 이동 */
}

.nav-links a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 15px;
    font-weight: bold; /* 메뉴는 굵게 */
    color: #000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #007bff;
    color: #fff;
}

.dropdown-menu {
    min-width: 120px;
    top: 100%;
    position: absolute;
    left: 10%; 
    transform: translateX(-50%);
}

/* main */
main {
    flex-grow: 1;
}

.card-body img {
    width: auto;
    height: 200px;
    margin-top: auto;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1.2rem;
}

.card-link {
    text-decoration: none;
}

.card-link:hover .card {
    transform: scale(1.02);
    transition: transform 0.2s;
}

.custom-card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    height: 380px;
    margin-bottom: 30px;
}

.custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.custom-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.custom-card img {
    align-self: center;
    margin-top: 20px;
    transition: transform 0.3s;
}

.custom-card:hover img {
    transform: scale(1.05);
}

/* footer */
footer {
    position: relative;
    background-image: url('./image/footer.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

footer > .container {
    position: relative;
    z-index: 2;
}

.first-box {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company {
    margin-right: 255px;
    font-family: sans-serif;
    color: #fff;
}

.second-line {
    color: #fff;
}

.second-box {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sns-box {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.sns-box:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

.sns-box a {
    text-decoration: none;
}

.sns-icon {
    color: #fff;
    font-size: 25px;
    transition: color 0.3s, transform 0.3s;
}

.sns-icon:hover {
    color: #ddd;
    transform: scale(1.2);
}

/* 모바일 버전에서의 SNS 아이콘 크기 조정 */
.mobile-sns {
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-right: 10px;
}

.mobile-sns-icon {
    font-size: 20px;
}

/* Responsive Design for Mobile */
@media screen and (min-width: 320px) and (max-width: 575.98px) {
    .laptop {
        display: none;
    }
    .mobile {
        display: block;
    }
    .navbar-brand {
        margin-left: 0;
    }
    .navbar-collapse {
        justify-content: center;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-links a {
        margin: 5px 0;
    }
    .weather-translate-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .second-box {
        justify-content: center;
        width: 100%;
    }
    .custom-card {
        height: 350px;
        margin-bottom: 25px;
    }
    .card-title {
        font-size: 1.5rem;
    }
    .card-text {
        font-size: 1rem;
    }
    .card-body img {
        height: 140px;
    }
}
@media screen and (min-width: 576px) {
    .mobile {
        display: none;
    }
}
